REDIS_HOST_NAME="redis-16942.c9.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT_NUMBER=16942
REDIS_USER_NAME="default"
REDIS_PASSWORD_KEY="vKhlyFepD1XxFi5kxErO4ja8e3PX5NTq"

SERVER_HOST_NAME="localhost"
SERVER_PORT_NUMBER=3000